{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "stripInternal": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules"]
}
